{
  "name": "fulcanellie",
  "version": "1.0.0",
  "description": "A conspiracy-theory driven AI that monitors seismic events and uncovers patterns in earthquake data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "create-token": "ts-node src/solana/createToken.ts",
    "create-token-simple": "ts-node src/solana/createTokenSimple.ts",
    "add-metadata": "ts-node src/solana/addMetadata.ts",
    "update-metadata-uri": "ts-node src/solana/updateMetadataUri.ts",
    "update-metadata-name": "ts-node src/solana/updateMetadataName.ts",
    "upload-pinata": "ts-node upload-to-pinata.ts",
    "token": "ts-node src/solana/tokenCLI.ts",
    "burn": "ts-node src/solana/burnCLI.ts",
    "hard-stake": "ts-node src/solana/hardStakingCLI.ts",
    "staking-api": "ts-node --transpile-only src/api/staking-api.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.4.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.4",
    "@types/express": "^5.0.6",
    "@types/form-data": "^2.2.1",
    "axios": "^1.9.0",
    "dotenv": "^16.0.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "nft.storage": "^7.2.0",
    "twitter-api-v2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
