/**
 * ZOO Solana WooCommerce – wallet connect styles
 * Header variant: compact pill button; shortcode: box with hint.
 */

/* ----- Header wallet (in nav) ----- */
.zoo-wallet-nav-item {
  list-style: none;
  margin-left: auto;
}

.zoo-wallet-in-header {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0;
}

.zoo-wallet-in-header .zoo-wallet-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  white-space: nowrap;
}

.zoo-wallet-in-header .zoo-wallet-connect-primary {
  background: linear-gradient(135deg, #9945ff 0%, #14f195 100%);
  color: #0d0d0d;
  box-shadow: 0 2px 8px rgba(153, 69, 255, 0.35);
}

.zoo-wallet-in-header .zoo-wallet-connect-primary:hover {
  box-shadow: 0 4px 14px rgba(153, 69, 255, 0.45);
  filter: brightness(1.05);
}

.zoo-wallet-in-header .zoo-wallet-disconnect {
  background: #e5e7eb;
  color: #374151;
  border: 1px solid #d1d5db;
}

.zoo-wallet-in-header .zoo-wallet-disconnect:hover {
  background: #d1d5db;
  border-color: #9ca3af;
  color: #1f2937;
}

/* Connected state: address + disconnect */
.zoo-wallet-in-header .zoo-wallet-connected {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.zoo-wallet-in-header .zoo-wallet-address {
  font-family: ui-monospace, monospace;
  font-size: 0.8125rem;
  letter-spacing: 0.02em;
  opacity: 0.9;
}

.zoo-wallet-in-header .zoo-wallet-error {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: 0.25rem 0 0;
  padding: 0.35rem 0.5rem;
  font-size: 0.75rem;
  color: #c53030;
  background: rgba(197, 48, 48, 0.1);
  border-radius: 6px;
}

/* When header has dark background, use light disconnect button */
.site-header .zoo-wallet-in-header .zoo-wallet-disconnect,
.primary-navigation .zoo-wallet-in-header .zoo-wallet-disconnect,
nav .zoo-wallet-in-header .zoo-wallet-disconnect {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.35);
}

.site-header .zoo-wallet-in-header .zoo-wallet-disconnect:hover,
.primary-navigation .zoo-wallet-in-header .zoo-wallet-disconnect:hover,
nav .zoo-wallet-in-header .zoo-wallet-disconnect:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* ----- Shortcode (block / sidebar) ----- */
.zoo-wallet-box:not(.zoo-wallet-in-header) {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.02);
}

.zoo-wallet-box .zoo-wallet-connected {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.zoo-wallet-box .zoo-wallet-address {
  font-family: ui-monospace, monospace;
  font-size: 0.875rem;
}

.zoo-wallet-box .button.zoo-wallet-connect,
.zoo-wallet-box .button.zoo-wallet-disconnect {
  border-radius: 8px;
}

.zoo-wallet-hint {
  margin: 0.5rem 0 0;
  font-size: 0.8125rem;
  opacity: 0.85;
}

.zoo-wallet-box .zoo-wallet-error {
  margin-top: 0.5rem;
  padding: 0.35rem 0.5rem;
  font-size: 0.8125rem;
  color: #c53030;
  background: rgba(197, 48, 48, 0.08);
  border-radius: 6px;
}

/* ----- Multi-wallet chooser ----- */
.zoo-wallet-chooser {
  position: relative;
  display: inline-block;
}

.zoo-wallet-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0.25rem 0 0;
  padding: 0.25rem;
  min-width: 180px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 9999;
  list-style: none;
}

.zoo-wallet-in-header .zoo-wallet-list {
  right: 0;
  left: auto;
}

.zoo-wallet-option {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  margin: 0;
  font-size: 0.875rem;
  text-align: left;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s;
}

.zoo-wallet-option:hover {
  background: rgba(0, 0, 0, 0.06);
}

.zoo-wallet-box:not(.zoo-wallet-in-header) .zoo-wallet-list {
  position: static;
  margin-top: 0.5rem;
  box-shadow: none;
  border-radius: 8px;
}

.zoo-wallet-box:not(.zoo-wallet-in-header) .zoo-wallet-option {
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.25rem;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 6px;
}

.zoo-wallet-box:not(.zoo-wallet-in-header) .zoo-wallet-option:last-child {
  margin-bottom: 0;
}
